# eztotp

./: CNAME  README  SETUP  build.xml  extension.xml  ezinfo.php  index.html  params.json  phpunit.xml  travis.yml
autoloads/: eztemplateautoload.php
classes/: EzTotpConfiguration.php  EzTotpFactory.php  EzTotpUser.php  EzTotpUserPersistentObject.php  PropertyOverload.php
classes/abstract/: EzTotpAuthenticationHelperAbstract.php  EzTotpFactoryAbstract.php  EzTotpPropertyOverloadAbstract.php  PropertyOverloadAbstract.php
classes/assets/: EzTotpLogAccess.php  EzTotpLogError.php  EzTotpLogHilevel.php
classes/components/: EzTotpAuthentication.php  EzTotpConfiguration.php  EzTotpFactory.php  EzTotpLog.php  EzTotpUser.php
classes/exception/: EzTotpAuthenticationException.php  EzTotpConfigurationException.php  EzTotpException.php  EzTotpFactoryException.php  EzTotpLogException.php  EzTotpPersistanceException.php  EzTotpUserException.php
classes/factory/: EzTotpAuthenticationFactory.php  EzTotpFactoryAbstract.php  EzTotpLogFactory.php  EzTotpQrCodeFactory.php  EzTotpUserFactory.php
classes/lib/: phpqrcode.php
classes/persistentobject/: EzTotpLogPersistentObject.php  EzTotpUserPersistentObject.php
css/: style.css
design/admin/javascript/: dropdown.bootstrap.js  jquery.ui.tablefilter.js  totpadmin.js
design/standard/stylesheets/: bootstrap.css  system-override.css  totp.css
doc/: database_schema.sql
doc/PHPUnit/: testdox.html
doc/PHPUnit/coverage/: Volumes.dashboard.html  Volumes.html  Volumes_Data.dashboard.html  Volumes_Data.html  Volumes_Data_httpdocs.dashboard.html  Volumes_Data_httpdocs.html  Volumes_Data_httpdocs_playground.dashboard.html  Volumes_Data_httpdocs_playground.html  Volumes_Data_httpdocs_playground_ezpublish.dashboard.html  Volumes_Data_httpdocs_playground_ezpublish.html  Volumes_Data_httpdocs_playground_ezpublish_autoload.dashboard.html  Volumes_Data_httpdocs_playground_ezpublish_autoload.html  (+90 more)
interfaces/: EzTotpExceptionInterface.php  EzTotpLogInterface.php
login_handler/: eztotploginuser.php
modules/eztotp/: elevate.php  elevation_detail.php  function_definition.php  login.php  module.php  qr.php  remove_elevation.php  test.php
modules/eztotpadmin/: EzTotpAdminFunctionCollection.php  dashboard.php  function_definition.php  log.php  module.php  settings.php  setup.php  users.php
modules/eztotpadminaction/: edituser.php  enableuser.php  getlogdata.php  log.php  module.php
operators/: EzTotpUserOperator.php
settings/: content.ini.append.php  design.ini.append.php  eztotp.ini  menu.ini.append.php  module.ini.append.php  site.ini.append.php
tests/: phpUnitAutoloader.php  phpUnitBootstrap.php
tests/classes/: EzTotpAuthenticationHelperAbstractTest.php  EzTotpConfigurationTest.php  EzTotpUserPersistentObjectTest.php  EzTotpUserTest.php
tests/files/: EzTotpIniFileTest.php
tests/operators/: EzTotpUserOperatorTest.php
(+27 files in other folders)
