[base]
# length of the OTP key
keyLength=6

# key regeneration interval in seconds
keyRegenerationInterval=30

# timeshift tolerace for the keys in regenerationIntervals (4 * 30sec = 2 minutes)
timeShiftTolerance=4

[factory]
# factories which are currently in use (whitelist)
availableFactories[]
availableFactories[user]=EzTotpUserFactory
availableFactories[auth]=EzTotpAuthenticationFactory
availableFactories[qrcode]=EzTotpQrCodeFactory

[user]
# force totp on specific users or groups
forceTotp=false

# user group names to force totp login for
forceTotpUserGroup[]
forceTotpUserGroup[]=admin

# blocks access of a user after a number of failed logins (only an administrator can unblock)
blockAccessAfterFails=0

[log]
# log application errors
logErrors=true

# access level to log
# all|fail|nothing
logAccessLevel=all

# type of logging
# db|file|syslog
logType=db

# syslog server address, if type is syslog
syslogServerUrl=localhost

# filename for the logfile if type is file
logFileName=eztotp.log