#?ini charset="utf-8"?

[base]
# length of the OTP key
keyLength=6

# key regeneration interval in seconds
keyRegenerationInterval=30

# timeshift tolerace for the keys in regenerationIntervals (4 * 30sec = 2 minutes)
timeShiftTolerance=4

[log]
# log application errors
log=enabled

# define logtypes an levels
# types: hilevel, error, access
logType[]
logType[hilevel]=enabled
logType[error]=enabled
logType[access]=enabled

[factory]
# factories which are currently in use (mapping)
availableFactories[]
availableFactories[user]=EzTotpUserFactory
availableFactories[auth]=EzTotpAuthenticationFactory
availableFactories[qrcode]=EzTotpQrCodeFactory
availableFactories[log]=EzTotpLogFactory